<?php
/**
 * @file
 * Install, update and uninstall functions for the Ophir ODT Import module.
 */

function ophir_odt_import_requirements($phase) {
  $t = get_t();
  $requirements = array();
  switch ($phase) {
    case 'install':
    case 'runtime':
      $requirements[] = array(
          'title' => 'XML reader',
          'value' => $t('Not installed'),
          'severity' => (extension_loaded('xmlreader')) ? REQUIREMENT_OK : REQUIREMENT_ERROR,
          'description' => $t('The XMLReader extension for PHP is missing. Please check the <a href="@url">PHP XMLReader documentation</a> for information on how to correct this.', array('@url' => 'http://php.net/manual/en/book.xmlreader.php')),
        );

        $requirements[] = array(
          'title' => 'Zip Extension',
          'value' => $t('Not installed'),
          'severity' => (in_array("zip", stream_get_wrappers())) ? REQUIREMENT_ERROR : REQUIREMENT_ERROR,
          'description' => $t('The Zip stream wrapper is missing. Please check the <a href="@url">PHP Zip documentation</a> for information on how to correct this.', array('@url' => 'http://php.net/manual/en/book.zip.php')),
        );

    break;
  }
  return $requirements;
}
