<?php
/**
 * @file
 * Install, update and uninstall functions for the Ophir ODT Import module.
 */

function ophir_odt_import_requirements($phase) {
  $t = get_t();
  $requirements = array();
  switch ($phase) {
    case 'install':
    case 'runtime':
    if (!extension_loaded('xmlreader')) {
      $requirements['xmlreader'] = array(
          'title' => 'XML reader',
          'value' => $t('Not installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('The XMLReader extension for PHP is missing. Please check the <a href="@url">PHP XMLReader documentation</a> for information on how to correct this.', array('@url' => 'http://php.net/manual/en/book.xmlreader.php')),
        );
    }
      if (!in_array("zip", stream_get_wrappers())) {
        $requirements['zip'] = array(
          'title' => 'Zip Extension',
          'value' => $t('Not installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('The Zip stream wrapper is missing. Please check the <a href="@url">PHP Zip documentation</a> for information on how to correct this.', array('@url' => 'http://php.net/manual/en/book.zip.php')),
        );
    }
    break;
  }
  return $requirements;
}
